user  nginx;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    server_tokens off;

    tcp_nodelay on;
    sendfile    on;
    tcp_nopush  on;

    #keepalive_requests 200;
    #keepalive_timeout  75s;

    gzip  on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon;
    gzip_static     off;
    gzip_comp_level 2;
    gzip_min_length 1500;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable msie6;
    gzip_disable Firefox/([0-2]\.|3\.0);
    gzip_disable Chrome/2;
    gzip_disable Safari;

    client_max_body_size 100m;

    include /etc/nginx/sites-enabled/*;
}
#daemon off;
